{
  "name": "vite-boilerplate",
  "version": "0.0.1",
  "repository": {
    "url": "https://github.com/nokv/vite-boilerplate.git"
  },
  "author": "nokv",
  "license": "MIT",
  "private": false,
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "serve": "vite preview",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "run-p -l -c --aggregate-output lint:*",
    "lint:tsc": "tsc --noEmit",
    "lint:eslint": "eslint .",
    "lint:prettier": "prettier --check .",
    "lint:style": "stylelint \"**/*.{css,scss}\" --ignore-path .stylelintignore",
    "fix": "run-s fix:*",
    "fix:eslint": "yarn lint:eslint --fix",
    "fix:prettier": "prettier -w .",
    "fix:style": "yarn lint:style --fix"
  },
  "browserslist": [
    "defaults"
  ],
  "engines": {
    "node": "16"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/node": "16.18.16",
    "@typescript-eslint/eslint-plugin": "6.7.2",
    "@typescript-eslint/parser": "6.7.2",
    "cross-env": "7.0.3",
    "eslint": "8.36.0",
    "eslint-config-prettier": "8.7.0",
    "eslint-plugin-import": "2.27.5",
    "npm-run-all": "4.1.5",
    "postcss": "8.4.21",
    "postcss-preset-env": "7.8.3",
    "prettier": "2.8.4",
    "ress": "5.0.2",
    "sass": "1.59.3",
    "stylelint": "14.16.1",
    "stylelint-config-prettier": "9.0.5",
    "stylelint-config-standard": "28.0.0",
    "stylelint-config-standard-scss": "6.1.0",
    "stylelint-scss": "4.5.0",
    "typescript": "4.9.5",
    "vite": "3.2.7",
    "vite-plugin-html": "3.2.0"
  }
}
